<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="./css/style.css">-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./style.css">-->
    <title>Login</title>
</head>

<body class="bg-primary">
    <div class="row">
        <div class="col-md-4">

        </div>

        <div class="bg-light col-md-4 rounded-3">
            <h1>Tela de Login</h1>
            <form action="" method="GET">

                <!--Usuário-->
                <div class="form-group">
                    <label class="form-label" for="idLogin">Usuário</label>
                    <input class="form-control" type="text" name="nmLogin" id="idLogin" autocomplete="on">
                </div>
                <!--Senha A senha deverá ser composta por letras maiúsculas e minúsculas, números e @#$-->
                <div class="form-group">
                    <label class="form-label" for="idSenha">Senha</label>
                    <input class="form-control" type="password" name="nmSenha" id="idSenha" minlength="8" maxlength="15"
                        title="A senha deve possuir no mínimo 8 caracteres e no máximo 15, letras maiúsculas e minúsculas, números e @#$"
                        autocomplete="off" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$">
                </div>

                <div class="col-12 my-2">
                    <input class="btn btn-success" type="submit" value="Login">
                    <input class="btn btn-danger" type="button" value="Recuperar Senha">
                </div>
            </form>
        </div>

        <div class="col-md-4">

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>